<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>http://hunk.com.mx/udid/processes_data.php</string>
    <key>DeviceAttributes</key>
    <array>
        <string>UDID</string>
        <string>DEVICE_NAME</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
        <string>MAC_ADDRESS_EN0</string>
        <string>IMEI</string>
        <string>ICCID</string>
    </array>
</dict>
<key>PayloadOrganization</key>
<string>CanvasTechnology</string>
<key>PayloadDisplayName</key>
<string>JailbreakUDID</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>f7ef9593-f358-4bfe-9249-267993045533</string>
<key>PayloadIdentifier</key>
<string>com.canvas.udidfinder</string>
<key>PayloadDescription</key>
<string>Get the UDID of your device for jailbreaking. This will allow you to install apps easily without revokes.</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
