<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.root</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.canvas.aml</string>
            <key>PayloadUUID</key>
            <string>d8f187be-859d-4aad-84d4-b46f7428d269</string>
            <key>PayloadDescription</key>
            <string>This profile sends UDID to a server</string>
            <key>PayloadDisplayName</key>
            <string>AML Device Information Finder</string>
            <key>PayloadURL</key>
            <string>https://canvastechnology.github.io/jailbreak/udid/get-udid.php</string> <!-- Your PHP server URL -->
        </dict>
    </array>
    <key>PayloadOrganization</key>
    <string>CanvasONE</string>
    <key>PayloadIdentifier</key>
    <string>com.canvas.aml</string>
    <key>PayloadUUID</key>
    <string>d8f187be-859d-4aad-84d4-b46f7428d269</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>AML Device Information Finder</string>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
